{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LUCIFER; Initial Catalog=Tasks;Integrated Security=true"
  },
  "JwtSecrets": {
    "Issuer": "techncodetools.com",
    "Audience": "techncodetools.com",
    "SecretKey": "KnYW#NY7OO~)<)E|]*7`[.*1FM3k_seB"
  }
}
